@import "./root.css";

.customer-table, .small-customer-table {
    width: 80%;
}

.table-action-header {
    display: grid;
    grid-template-columns: 1fr 100px;
    width: 80%;
    margin-left: 10%;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 5px solid var(--primary);
}

.reset-button {
    width: 100px;
    height: 50px;
}

.customer-table-small {
    width: 50%;
    margin-left: 25%;
}
.customer-table-header-cell {
    background-color: var(--accent-medium);
    font-size: 14px;
}

.customer-table-data-cell {
    color: var(--primary);
    border-bottom: 2px solid var(--accent-dark);
    border-radius: 2px;
    padding-top: 15px;
    padding-left: 5px;
    font-size: 14px;
}

.table-link-create {
    background-color: var(--primary);
    text-decoration: none;
    color: var(--accent-light);
    margin-top: 15px;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    height: 50px;
    transition: background-color 2s;
}

.table-link-create:hover {
    background-color: var(--accent-medium);
}

.customer-table-data-link {
    text-decoration: none;
    color: var(--secondary);
}

.span-two {
    grid-column: 1/3;
}

.sortContainer{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}

select {
    border: none;
    border-bottom: 2px solid var(--primary);
}

.sortContainer > * {
    font-size: 20px;
    border-radius: 5px;
    animation: rise;
    animation-duration: .5s;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@media screen and (min-width: 600px){
    .customer-table{
        margin-left: 10%;
    }

    .customer-table-data-cell{
        font-size: 16px;
    }
}