@import "./root.css";
.nav-grid {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    padding-top: 25px;
    row-gap: 15px;
}

.nav-grid-link {
    text-decoration: none;
    color: var(--accent-light);
}

.nav-grid-box {
    display: grid;
    border-radius: 5px;
    font-size: 25px;
    width: 140px;
    height: 140px;
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
    background-color: var(--primary);
    transition: background-color 3s;
}

.nav-grid-box:hover {
    background-color: var(--accent-medium);
}


.nav-grid-icon {
    padding-top: 10%;
    max-width: 75px;
    max-height: 75px;
    margin-left: 32px;
}

.nav-grid-text {
    grid-row-end: 3;
    font-size: 14px;
}

.nav-grid-svg-icon {
    height: 75px;
    width: 75px;
    margin-bottom: 20%;
    margin-left: 32px;
}

.nav-grid-customer-icon-circle, .nav-grid-route-icon-circle, .nav-grid-route-icon-polygon, .nav-grid-call-icon-rect {
    fill: var(--accent-light);
}
.nav-grid-route-icon-polygon-road, .nav-grid-call-icon-polygon {
    fill: transparent;
    stroke: var(--accent-light);
    stroke-width: 5px;
}
.blue-fill {
    stroke: var(--primary);
}
@media screen and (min-width: 600px){
    .nav-grid-box {
        width: 220px;
        height: 220px;
        margin-left: 25%;
        
    }
    .nav-grid-svg-icon, .nav-grid-icon{
        margin-left: 72px;
    }
    .nav-grid-text {
        font-size: 20px;
    }
}
@media screen and (min-width: 1000px){
    .nav-grid {
        grid-template-columns: repeat(3, 1fr);
        padding-top: calc(18vh);
        margin-left: 10vw;
    }  
}

@media screen and (min-width: 1700px){
    .nav-grid {
        grid-template-columns: repeat(6, 1fr);
        padding-top: calc(25vh);
    }
}